<?xml version="1.0"?>
<!--
  Copyright 2016 Martin Wermelinger, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="stone_formation_recon" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="mesh_file" value="package://urdf_models/models/stone_formation_recon/mesh/stone_formation_recon" />
  <xacro:property name="mass" value="20.0" />
  <link name="base_link">
    <inertial>
    <mass value="${mass}" />  <!-- [kg] -->
    <origin rpy="0 0 0" xyz="-0.18 -0.175 0.08" />
    <inertia ixx="0.12356e-02" ixy="0.02844e-02" ixz="-0.00649e-02"
                                iyy="0.36694e-02"  iyz="0.00183e-02"
                                                    izz="0.41529e-02" />
    </inertial>
  </link>
  
  <!-- <gazebo>
    <static>1</static>
  </gazebo> -->
  
  <joint name="base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="base_link_inertia" />
  </joint>

  <link name="base_link_inertia">    	
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_file}.dae" scale="1 1 1" />
      </geometry>
    </visual>
    	
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_file}.stl" scale="1 1 1" />
      </geometry>
    </collision>
  </link>
  
  <joint name="base_plate_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link_inertia" />
    <child link="base_plate_link" />
  </joint>
  
  <link name="base_plate_link">    	
    <visual>
      <origin xyz="-0.605 -0.123 0.011" rpy="0 0 0" />
      <geometry>
        <box size="1.2 0.25 0.022" />
      </geometry>
    </visual>
    	
    <collision>
      <origin xyz="-0.605 -0.123 0.011" rpy="0 0 0" />
      <geometry>
        <box size="1.2 0.25 0.022" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_plate_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp  value="5000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
    <collision>
    <surface>
      <bounce>
        <restitution_coefficient> 0.1 </restitution_coefficient>
        <threshold>0.</threshold>
      </bounce>
      <contact>
        <ode>
          <max_vel>10</max_vel>
          <min_depth>0.001</min_depth>
        </ode>
      </contact>
    </surface>
    </collision>
    <material name="Gray">
      <color rgba="0.8 0.8 0.8 1"/>
    </material>
  </gazebo>
</robot>
